GCP_PROJECT: '<you-project-identifier>'

# the same as in cloud-function-deploy --stage-bucket=your-telegram-bot-bucket
TELEGRAM_BOT_BUCKET: your-telegram-bot-bucket
ENGINE_HOST_CF_NAME: your-other-hhtp-triggered-cf #projects/you-project-identifier/locations/europe-west3/functions/engine
RETRAIN_TOPIC: your-command-requests-topic